<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>(Untitled 4)</title>
  <text xml:space="preserve"><note-content version="0.1" /></text>
  <last-change-date>2019-05-11T07:56:46.8912070-04:00</last-change-date>
  <last-metadata-change-date>2019-05-11T07:56:46.8912070-04:00</last-metadata-change-date>
  <create-date>2019-05-11T07:56:05.5739820-04:00</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>511</selection-bound-position>
  <width>761</width>
  <height>824</height>
  <x>810</x>
  <y>47</y>
  <open-on-startup>False</open-on-startup>
</note>