- cmd: yo -S pacaur
  when: 1556780805
- cmd: yo auricle
  when: 1556780805
- cmd: yo auracle
  when: 1556780805
- cmd: yo yaourt
  when: 1556780805
- cmd: yo mono
  when: 1556780805
- cmd: rmdir surf/
  when: 1556780805
- cmd: git clone https://git.suckless.org/surf
  when: 1556780805
- cmd: nano config.def.h
  when: 1556780805
- cmd: sudo make clean uninstall
  when: 1556780805
- cmd: pacman -S webkit2gtk
  when: 1556780805
- cmd: yo webkit2gtk
  when: 1556780805
- cmd: sudo nano config.h
  when: 1556780805
- cmd: cd su
  when: 1556780805
- cmd: cd
  when: 1556780805
- cmd: cd surf/
  when: 1556780805
- cmd: surf google.com
  when: 1556780805
- cmd: yo tabless browser
  when: 1556780805
- cmd: yo colibri
  when: 1556780805
- cmd: yo snap
  when: 1556780805
- cmd: yo snap pack
  when: 1556780805
- cmd: yo -S snapd
  when: 1556780805
- cmd: pacman -S qutebrowser
  when: 1556780805
- cmd: pacman -S gst-plugins-bad gst-plugins-ugly pdfjs qt5-webkit
  when: 1556780805
- cmd: yo chromium
  when: 1556780805
- cmd: yo webkit browser
  when: 1556780805
- cmd: pacman -S epiphany
  when: 1556780805
- cmd: pacman -Rscn epiphany
  when: 1556780805
- cmd: w3m google.com
  when: 1556780805
- cmd: w3m shmups.com/xenocidefiles.html
  when: 1556780805
- cmd: pacman -S falkon
  when: 1556780805
- cmd: pacman -Rcsn falkon
  when: 1556780805
- cmd: pacman -S dillo
  when: 1556780805
- cmd: pacman -Rcsn dillo
  when: 1556780805
- cmd: pacman -S eolie
  when: 1556780805
- cmd: pacman -Rcsn eolie
  when: 1556780805
- cmd: yo -
  when: 1556780805
- cmd: yo -S conkeror
  when: 1556780805
- cmd: pacman -S netsurf
  when: 1556780805
- cmd: pacman -Rcsn netsurf
  when: 1556780805
- cmd: pacman -S midori
  when: 1556780805
- cmd: pacman -Rcsn midori
  when: 1556780805
- cmd: yo web browser
  when: 1556780805
- cmd: yo surfraw
  when: 1556780805
- cmd: pacman -S surfraw
  when: 1556780805
- cmd: surfraw google.com
  when: 1556780805
- cmd: surfraw www.google.com
  when: 1556780805
- cmd: surfraw -h
  when: 1556780805
- cmd: pacman -Rcsn surfraw
  when: 1556780805
- cmd: yo surf
  when: 1556780805
- cmd: ice
  when: 1556780805
- cmd: pacman -Rcsn ice-ssb
  when: 1556780805
- cmd: yo -S ice-ssb
  when: 1556780805
- cmd: locate pushbullet
  when: 1556780805
- cmd: yo oomox
  when: 1556780805
- cmd: yo -S oomox-git
  when: 1556780805
- cmd: pacman -S flatpak
  when: 1556780805
- cmd: cd Downloads/
  when: 1556780805
- cmd: sudo flatpak install com.github.themix_project.Oomox.flatpakref
  when: 1556780805
- cmd: sudo tlp disable bay
  when: 1556780805
- cmd: cleear
  when: 1556780805
- cmd: htop
  when: 1556780805
- cmd: sudo tlp bayoff
  when: 1556780805
- cmd: sudo tlp enable
  when: 1556780805
- cmd: cmatrix
  when: 1556780805
- cmd: yo i3
  when: 1556780805
- cmd: yo sensible browser
  when: 1556780805
- cmd: pacman -Rcsn i3-sensible-browser-git
  when: 1556780805
- cmd: nano /etc/default/tlp
  when: 1556780805
- cmd: sudo nano /etc/default/tlp
  when: 1556780805
- cmd: yo -S wd719x-firmware
  when: 1556780805
- cmd: yo aic94xx
  when: 1556780805
- cmd: yo -S aic94xx-firmware
  when: 1556780805
- cmd: yo -Syyuu
  when: 1556780805
- cmd: yo -S skypeforlinux-preview-bin
  when: 1556780805
- cmd: nano .bashrc
  when: 1556780805
- cmd: shmups
  when: 1556780805
- cmd: cp -r le-grey/ /usr/share/themes/le-grey/
  when: 1556780805
- cmd: sudo cp -r le-grey/ /usr/share/themes/le-grey/
  when: 1556780805
- cmd: sudo cp -r Le-Grey/ /usr/share/icons/Le-Grey/
  when: 1556780805
- cmd: sudo gtk-update-icon-cache /usr/share/icons/Le-Grey/
  when: 1556780805
- cmd: pacman -Rcsn termite
  when: 1556780805
- cmd: pacman -Rcsn xfce4-terminal xterm
  when: 1556780805
- cmd: pacman -S xterm
  when: 1556780805
- cmd: pacman -Rcsn xterm
  when: 1556780805
- cmd: sudo pcmanfm /usr/share/icons/
  when: 1556780805
- cmd: nano jl-dark/index.theme
  when: 1556780805
- cmd: sudo nano /usr/share/themes/jl-dark/index.theme
  when: 1556780805
- cmd: sudo cp -r jl-dark/ /usr/share/themes/jl-dark/
  when: 1556780805
- cmd: locate oomox-jl-dark
  when: 1556780805
- cmd: pacman -S sakura
  when: 1556780805
- cmd: reboot
  when: 1556780805
- cmd: sudo pcmanfm /usr/share/themes/dark-jl/
  when: 1556780805
- cmd: sudo cp -r dark-jl/ /usr/share/themes/dark-jl/
  when: 1556780805
- cmd: nano dark-jl/index.theme
  when: 1556780805
- cmd: gtk-update-icon-cache /usr/share/icons/silver-jl/
  when: 1556780805
- cmd: sudo gtk-update-icon-cache /usr/share/icons/silver-jl/
  when: 1556780805
- cmd: sudo tlp start
  when: 1556780805
- cmd: yo waterfox
  when: 1556780805
- cmd: nano dmenu/config.h
  when: 1556780805
- cmd: ping google.com
  when: 1556780805
- cmd: flatpak -h
  when: 1556780805
- cmd: sudo flatpak uninstall Downloads/com.github.themix_project.Oomox.flatpakref
  when: 1556780805
- cmd: pacman -Rcsn flatpak
  when: 1556780805
- cmd: sudo flatpak uninstall oomox
  when: 1556780805
- cmd: pacman -R flatpak
  when: 1556780805
- cmd: yo -S oomox
  when: 1556780805
- cmd: yo gksu
  when: 1556780805
- cmd: yo colorz
  when: 1556780805
- cmd: yo -S python-colorthief
  when: 1556780805
- cmd: yo -S python-haishoku
  when: 1556780805
- cmd: xrdb -merge .Xresources
  when: 1556780805
- cmd: yo bigo
  when: 1556780805
- cmd: yo andy
  when: 1556780805
- cmd: yo android emulator
  when: 1556780805
- cmd: yo samsung screencast
  when: 1556780805
- cmd: yo screencast
  when: 1556780805
- cmd: yo android screen
  when: 1556780805
- cmd: androidscreencast -h
  when: 1556780805
- cmd: aur-check
  when: 1556780805
- cmd: pacman -Syyuu
  when: 1556780805
- cmd: yo aur updater
  when: 1556780805
- cmd: yo aur update
  when: 1556780805
- cmd: yo aur
  when: 1556780805
- cmd: yo -S yay
  when: 1556780805
- cmd: yay -D firefox
  when: 1556780805
- cmd: man yay
  when: 1556780805
- cmd: yay firefox
  when: 1556780805
- cmd: yay -Rcsn oomox
  when: 1556780805
- cmd: yay -h
  when: 1556780805
- cmd: yay -d
  when: 1556780805
- cmd: yay --defaultconfig
  when: 1556780805
- cmd: yo solarized
  when: 1556780805
- cmd: yay solarized
  when: 1556780805
- cmd: sudo cp -r SolarizedCyan/ /usr/share/themes/SolarizedCyan
  when: 1556780805
- cmd: sudo pcmanfm
  when: 1556780805
- cmd: mkdir ~/readme/
  when: 1556780805
- cmd: cd readme/
  when: 1556780805
- cmd: touch READMELIZ!
  when: 1556780805
- cmd: sudo pcmanfm /usr/share/themes/
  when: 1556780805
- cmd: nano READMELIZ\\!
  when: 1556780805
- cmd: sudo pcmanfm /usr/share/icons
  when: 1556780805
- cmd: i3conf
  when: 1556780805
- cmd: pbconf
  when: 1556780805
- cmd: cd dmenu/
  when: 1556780805
- cmd: nano config.h
  when: 1556780805
- cmd: sudo make clean install
  when: 1556780805
- cmd: nano .Xresources
  when: 1556780805
- cmd: pacman -Rcsn i3lock-wrapper
  when: 1556780805
- cmd: yay -Rcsn i3lock-wrapper
  when: 1556780805
- cmd: yay -Sc
  when: 1556780805
- cmd: yay -S i3lock-wrapper
  when: 1556780805
- cmd: pacman -Rcsn yaourt
  when: 1556780805
- cmd: nano .bash/aliases.bash
  when: 1556780805
- cmd: locate yay
  when: 1556780805
- cmd: cd /usr/share/bash-completion/completions/
  when: 1556780805
- cmd: sudo nano yay
  when: 1556780805
- cmd: yo twm
  when: 1556780805
- cmd: sudo nano /etc/X11/xinit/xinitrc
  when: 1556780805
- cmd: sudo mousepad /etc/X11/xinit/xinitrc
  when: 1556780805
- cmd: yay geekbench
  when: 1556780805
- cmd: geekbench -h
  when: 1556780805
- cmd: geekbench --cpu
  when: 1556780805
- cmd: yay -Rcsn geekbench
  when: 1556780805
- cmd: yay -S whatsie | N
  when: 1556780805
- cmd: yay -S whatsie | yes
  when: 1556780805
- cmd: yay -SN whatsie
  when: 1556780805
- cmd: yay -Sn whatsie
  when: 1556780805
- cmd: yo -S whatsie
  when: 1556780805
- cmd: yay -S whatsie
  when: 1556780805
- cmd: yay dmenu
  when: 1556780805
- cmd: yay j4
  when: 1556780805
- cmd: yay -S j4-dmenu-desktop
  when: 1556780805
- cmd: j4-dmenu-desktop
  when: 1556780805
- cmd: i3-dmenu-desktop
  when: 1556780805
- cmd: yay -R j4-dmenu-desktop
  when: 1556780805
- cmd: yay -S grsync
  when: 1556780805
- cmd: nano .conky/Gotham/Gotham
  when: 1556780805
- cmd: yay -S movie-monad
  when: 1556780805
- cmd: yay -Rcsn vlc
  when: 1556780805
- cmd: killdb
  when: 1556780805
- cmd: nmtui
  when: 1556780805
- cmd: git clone https://aur.archlinux.org/yay.git
  when: 1556780805
- cmd: pacman -Rcsn yay
  when: 1556780805
- cmd: cd yay/
  when: 1556780805
- cmd: makepkg -si
  when: 1556780805
- cmd: jll-info
  when: 1556780805
- cmd: startx
  when: 1556780805
- cmd: exit
  when: 1556780805
- cmd: musikcube
  when: 1556780805
- cmd: yay -Syyuu
  when: 1556780805
- cmd: bash
  when: 1556780805
- cmd: yay ksh
  when: 1556780805
- cmd: yay kornshell
  when: 1556780805
- cmd: yay -S mksh
  when: 1556780805
- cmd: mksh
  when: 1556780805
- cmd: yay -Rcsn mksh
  when: 1556780805
- cmd: yay shellcheck
  when: 1556780805
- cmd: shellcheck -h
  when: 1556780805
- cmd: yay -S fish
  when: 1556780805
- cmd: yay -S pkgfile dash
  when: 1556780805
- cmd: dash
  when: 1556780811
- cmd: clear
  when: 1564733832
- cmd: updatedb
  when: 1564733847
- cmd: sudo updatedb
  when: 1564733851
- cmd: locate fishrc
  when: 1564733861
- cmd: locate fish
  when: 1564733865
- cmd: sudo yay -Rcsn bluefish
  when: 1564733894
  paths:
    - yay
- cmd: locate .fishrc
  when: 1564734014
- cmd: man fish
  when: 1564734023
- cmd: zsh
  when: 1564734040
